<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1 id="top"> Contact</h1>
    <a href="./Home.html">Home</a>
    <a href="./About-Us.html">About Us</a><br/>

    <img src="./Images/ContactMap.jpg" alt="Contact Map" usemap="#contactmap">
    <map name="contactmap" >
        <area shape="rect" coords="116,78,180,144" href="#phone">
        <area shape="rect" coords="211,87,284,141" href="mailto:sedc@seavus.com">
        <area shape="circle" coords="343,111,30" href="https://www.google.com/maps/place/11th+October+St.+33a,+Skopje+1000/@41.9868776,21.4378313,17z/data=!3m1!4b1!4m5!3m4!1s0x135415c6244d4983:0x67685f47d9a96095!8m2!3d41.9868776!4d21.44002">
    </map><br/><br/>

    <h3 id="phone"><b>TELEPHONE</b></h3>
    <ul>
        <li>+389 (0)78 499 781 – Administration</li>
        <li>+389 (0)78 499 255 – Finance</li>
        <li>+389 (0)78 499 664 – Courses</li>
    </ul><br/>

    <h3><b>ADDRESS</b></h3>
        <ul>
            <li>11 Oktomvri 33A, 1000 Skopje</li>
            <li>Dame Gruev 57, 6000 Ohrid</li>
            <li>Maksima Gorkog 9, 18000 Nish, Serbia</li>
        </ul><br/>

        <h3><b>EMAIL</b></h3>
        <ul>
            <li><a href="mailto:sedc@seavus.com">Skopje</a></li>
            <li><a href="mailto:sedc.nish@seavus.com">Nish</a></li>
            <li><a href="mailto:SEDC.Ohrid@seavus.com">Ohrid</a></li>
        </ul><br/>

        <h3><b>WEB SITE</b></h3>
        <a href="https://www.sedc.mk/">www.sedc.mk</a><br/>

        <h3><b>FOLLOW US</b></h3>
        <img src="./Images/FacebookInstagram.png", alt="Facebook and Instagram Logo" usemap="#follow">

        <map name="follow">
            <area shape="rect" coords="18,22,141,144" href="https://www.facebook.com/SEDCfanpage">
            <area shape="rect" coords="156,22,284,146" href="https://www.instagram.com/sedc_education/">
        </map><br/>

        <a href="#top"><img src="./Images/UpArrow.png" alt="To the Top arrow" width="60"></a>
</body>
</html>